upstream backend {
    server php-7.4:9000 max_fails=1 fail_timeout=30s;
    server php-7.1:9000 backup;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        fastcgi_next_upstream http_500;
        include fastcgi_params;
    }
}
